[Unit]
Description=AstraLink Cellular Stack
After=network.target astralink-quantum.service
Requires=astralink-quantum.service
PartOf=astralink-node.service

[Service]
Type=notify
User=root
Group=root
RuntimeDirectory=astralink-cellular
RuntimeDirectoryMode=0755
WorkingDirectory=/opt/astralink

# Environment setup
Environment=CELL_STACK_TYPE=3GPP
Environment=SDR_ENABLED=true
Environment=SAT_ENABLED=true
EnvironmentFile=/etc/astralink/cellular.env

# Hardware access
DeviceAllow=/dev/bus/usb
DeviceAllow=/dev/radio*
DeviceAllow=/dev/sdr*

# Execution
ExecStartPre=/usr/bin/python3 -m astralink.cellular.hardware_init
ExecStart=/usr/bin/python3 -m astralink.cellular.connection_manager
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
TimeoutStartSec=180

# Resource configuration
IOSchedulingClass=realtime
IOSchedulingPriority=0
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=99
MemoryDenyWriteExecute=no
LimitMEMLOCK=infinity
LimitRTPRIO=infinity

# RF and SDR specific permissions
CapabilityBoundingSet=CAP_SYS_RAWIO CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_SYS_RAWIO CAP_NET_ADMIN CAP_NET_RAW

# Access to specific hardware
DevicePolicy=strict
DeviceAllow=char-usb_device rwm
DeviceAllow=/dev/bus/usb/* rwm

# Security (minimal due to hardware requirements)
ProtectSystem=false
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=astralink-cellular

[Install]
WantedBy=astralink-node.service